org.zalando.hutmann {
  authentication {
    # configuration for oauth calls
    oauth2: {
      tokenInfoUrl: "https://info.services.auth.zalando.com/oauth2/tokeninfo"
      tokenQueryParam: "access_token"
    }
  }

  # configuration for circuit breakers.
  # config for "generic" will always be used as a fallback, if no specific config can be found
  circuitBreaker {
    generic {
      maxFailures: 20
      callTimeout: 5 seconds
      resetTimeout: 30 seconds
    }

    #a specific example, this breaker is called "specific"
    specific {
      maxFailures: 5 # inherits all other properties from "generic", overwrites this one
    }

    #this breaker is called "foobar" and overwrites the call timeout, inherits the rest from "generic"
    foobar {
      callTimeout: 2 seconds
    }
  }
}
