# This default configuration will be used if you do not overwrite it in your own config files.

org.zalando.hutmann {
  authentication {
    # configuration for oauth calls
    oauth2: {
      tokenInfoUrl: "https://info.services.auth.zalando.com/oauth2/tokeninfo"
      tokenQueryParam: "access_token"
    }
  }

  # configuration for circuit breakers.
  # config for "generic" will always be used as a fallback, if no specific config can be found
  circuitBreaker {
    generic {
      maxFailures: 20
      callTimeout: 5 seconds
      resetTimeout: 30 seconds
    }
  }
}
